# weather_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/weatherapp/: BaseApplication.java  Constants.java  HomeActivity.java
app/src/main/java/com/weatherapp/weatherapp/data/remote/: AuthenticationInterceptor.java  WeatherService.java
app/src/main/java/com/weatherapp/weatherapp/data/remote/pojo/: WeatherCity.java  WeatherCityCoord.java  WeatherList.java  WeatherListMain.java  WeatherListWeather.java  WeatherResponse.java
app/src/main/java/com/weatherapp/weatherapp/di/component/: ApplicationComponent.java
app/src/main/java/com/weatherapp/weatherapp/di/module/: ApplicationModule.java  NetworkModule.java  ThreadingModule.java
app/src/main/java/com/weatherapp/weatherapp/domain/: Repository.java
app/src/main/java/com/weatherapp/weatherapp/helper/: Formatter.java
app/src/main/java/com/weatherapp/weatherapp/presentation/base/: BasePresenter.java  ErrorLoadingView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/weatherapp/weatherapp/presentation/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeItem.java  HomeModel.java  HomePresenterImpl.java
app/src/main/res/layout/: activity_home.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/com/weatherapp/weatherapp/data/remote/: AuthenticationInterceptorTest.java  WeatherServiceTest.java
app/src/test/java/com/weatherapp/weatherapp/di/module/: TestNetworkModule.java  TestThreadingModule.java
app/src/test/java/com/weatherapp/weatherapp/presentation/base/: HomePresenterTest.java
