apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.weatherapp.weatherapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_LOGS", "true"
            buildConfigField 'String', 'BASE_API_ENDPOINT', '"http://api.openweathermap.org/data/2.5/forecast/"'
            buildConfigField 'String', 'OPENWEATHER_API_KEY', '"a0902dd1f56ef7c6fe785a3acd9e08e5"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField "boolean", "ENABLE_LOGS", "false"
            buildConfigField 'String', 'BASE_API_ENDPOINT', '"http://api.openweathermap.org/data/2.5/forecast/"'
            buildConfigField 'String', 'OPENWEATHER_API_KEY', '"a0902dd1f56ef7c6fe785a3acd9e08e5"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}
